<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.sortedquerystring">

  <!-- Publish static files -->
  <plone:static
      name="sortablequerystring"
      type="plone"
      directory="static"
      />

    <browser:page
    name="sortable_querybuilder_html_results"
    class=".querybuilder.QueryBuilder"
    permission="zope2.View"
    attribute="html_results"
    for="*"
    />

    <browser:page
    name="sortable_query_results"
    class="plone.app.querystring.querybuilder.ContentListingView"
    permission="zope2.View"
    for="*"
    template="results.pt"
    />

<configure package="plone.app.contenttypes.browser">

    <!-- VIEWS FOR COLLECTION ITEM -->
  <browser:page
      name="sorted_listing_view"
      for="collective.sortedquerystring.behavior.ISortableCollection"
      class="collective.sortedquerystring.browser.collection.SortableCollectionView"
      template="templates/listing.pt"
      permission="zope2.View"
      />

</configure>

</configure>
