<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.sortedquerystring">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.sortedquerystring"
      directory="profiles/default"
      description="Installs the collective.sortedquerystring add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.sortedquerystring (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.sortedquerystring add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.sortedquerystring-hiddenprofiles" />


  <plone:behavior
    name="plone.sortedcollection"
    title="Sorted Collection"
    description="Adds collection behavior with sorting support"
    provides=".behavior.ISortableCollection"
    factory=".behavior.SortableCollection"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
    />

    <include package="plone.app.standardtiles" />
      <plone:tile
        name="collective.sortablequerystring.contentlisting"
        title="Sortable Content listing"
        description='Display the results of a saved search of the site content with sorting support'
        permission="zope2.View"
        add_permission="cmf.ModifyPortalContent"
        class=".tile.SortableContentListingTile"
        schema=".tile.ISortableContentListingTile"
        for="*"
        />


</configure>
